<!DOCTYPE html>
<html>
<head>
    <h1>Superhero Resume</h1>
<link rel="stylesheet" href="styles.css">
    </head>
<h2>Contact Information</h2>
<ul>
    <h4>Name: Mermaid Man</h4>
    <h4>Email:mermaid.man1256@deepseamail.com</h4>
    <h4>Address: 1632 S. Tentacle Ct. 
        Bikini Bottom, Atlantic Ocean. 34906</h4>
    <h4>Phone Number: (638)-555-7783</h4>
    <img src="http://cdn.imgs.tuts.dragoart.com/how-to-draw-mermaid-man-mermaid-man-from-spongebob_1_000000015231_5.png" alt="http://cdn.imgs.tuts.dragoart.com/how-to-draw-mermaid-man-mermaid-man-from-spongebob_1_000000015231_5.png" height="200" width="200"
</ul>
    
<h2>Advanced Skills</h2>
<ul>
    <h4>Ability to control the minds of the sea</h4>
    <h4>Own an Invisible Boatmobile</h4>
    <h4>High-Speed swimming</h4>
    <h4>Throw water balls</h4>
    <h4>Super strength</h4>
    <h4>Survive underwater with no oxygen</h4>
</ul>
    
<h2>Accomplishments</h2>
    <h4>Dirty Bubble and Man Ray are my most evil enemies, however, I have beat them multiple times.  The Simister Slug tried taking over Bikini Bottom but couldn't get past me.  Jumbo Shrimp is scared of me and doesn't come near me because I made him cry last time because he trapped Spongebob and Patrick.  I have beaten Moth many times.  I haven't seen him around because I scared him so bad last time, he wet his pants and had to fly back and ry to his mommy.  I am the most powerful superhere and no one has or ever will beat me.</h4>
    

    <h2>Work Experience</h2>
    <h4>Walmart Manager</h4>
    <h4>Janitor</h4>
    <h4>Waitor</h4>
    <h4>Lamborghini Sales Rep</h4>
    <h4>Ferrari Sales Rep</h4>
    <h4>CEO of The Krusty Krab</h4>
    <h4>English Teacher</h4>

<h2>References</h2>
    <h4>Spongebob Squarepants</h4>
    <h4>Patrick Star</h4>
    <h4>Barnacle Boy</h4>
    <h4>Eugene Krabs</h4>
    <h4>Sandy Cheeks</h4>
    <h4>Sheldon Plankton</h4>
    
    
    
    
    
    
    
    
    
    
</html>